<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Culture Insights | NORD</title>
</head>
<body>
	<h1>This is the bots page.</h1>
	<p>Visit the main site to explore more.</p>
	<a href="/"> To Cultural Insights. </a>
</body>
</html>